
<head>
  <style>
    h1 {
    text-align: center;
}
.container {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}
.form-group {
    margin-bottom: 15px;
}
label {
    display: block;
    font-weight: bold;
}
input[type="text"],
input[type="file"] {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
}
input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

  </style>
</head>
<div class="container">
  <h1>Create Employee</h1>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
    </div>
    <!-- <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <br> -->
    <div class="form-group">
      <label for="identification">Identification Document:</label>
      <input type="file" id="identification" name="identification" required accept=".pdf">
    </div>
    <!-- <label for="identification">Identification Document:</label>
    <input type="file" id="identification" name="identification" required accept=".pdf">
    <br> -->
    <!-- Other form fields -->
    <div class="form-group">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>